<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/wrapper.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/service.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/teacher.css">
  <link rel="stylesheet" href="css/voice.css">
  <link rel="stylesheet" href="css/flow.css">
  <link rel="stylesheet" href="css/message.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div class="l-wrapper">
    <div class="l-header">
      <div class="l-header__container">
        <div class="l-header__logo">
          <img src="./実務img/logo (1).png" alt="ロゴ">
        </div>
        <div class="l-header__list">
            <img src="./実務img/トップビュー/ali-kazal-OSaI8DxrNKM-unsplash (1).jpg" alt="">
            <img src="./実務img/トップビュー/bub-graphics-C1ocYwYnrCU-unsplash (1).jpg" alt="">
            <img src="./実務img/トップビュー/klara-kulikova-dY6TtG9YEnM-unsplash (1).jpg" alt="">
        </div>
      </div>
    </div>

    <div class="l-main">
      <div class="p-hero">
        <div class="p-hero__container">
          <div class="p-hero__lead">
            <div class="p-hero__mainTitle">POINT</div>
            <div class="p-hero__subTitle">秋山塾のポイント</div>
          </div>
          <ul class="p-hero__list">
            <li class="p-hero__item">
              <img src="./実務img/SP/POINT_01.png" alt="">
            </li>
            <li class="p-hero__item">
              <img src="./実務img/SP/POINT_02.png" alt="">
            </li>
            <li class="p-hero__item">
              <img src="./実務img/SP/POINT_03.png" alt="">
            </li>
          </ul>
        </div>
      </div>

      <div class="p-service">
        <div class="p-service__container">
          <div class="p-service__block">
            <div class="p-service__lead">こんな悩みありませんか？</div>
            <div class="p-service__photo">
              <img src="./実務img/SP/point_deco_1.png" alt="">
            </div>
          </div>
          <ul class="p-service__list">
            <li class="p-service__item">
              <div class="p-service__icon">
                <img src="./実務img/SP/check.svg" alt="">
              </div>
              <div class="p-service__text">勉強が苦手??</div>
            </li>
            <li class="p-service__item">
              <div class="p-service__icon">
                <img src="./実務img/SP/check.svg" alt="">
              </div>
              <div class="p-service__text">難関校に合格したい??</div>
            </li>
            <li class="p-service__item">
              <div class="p-service__icon">
                <img src="./実務img/SP/check.svg" alt="">
              </div>
              <div class="p-service__text">自分の子に塾が合っているか不安??</div>
            </li>
            <li class="p-service__item">
              <div class="p-service__icon">
                <img src="./実務img/SP/check.svg" alt="">
              </div>
              <div class="p-service__text">お悩み・・・・??</div>
            </li>
            <li class="p-service__item">
              <div class="p-service__icon">
                <img src="./実務img/SP/check.svg" alt="">
              </div>
              <div class="p-service__text">お悩み・・・・??</div>
            </li>
            <li class="p-service__item">
              <div class="p-service__icon">
                <img src="./実務img/SP/check.svg" alt="">
              </div>
              <div class="p-service__text">お悩み・・・・??</div>
            </li>
          </ul>
        </div>
        <div class="p-service__point">
          <img src="./実務img/SP/copy.png" alt="">
        </div>
        <div class="p-service__more">
          で悩みを解決します。
        </div>
      </div>

      <div class="p-about">
        <div class="p-about__container">
          <div class="p-about__lead">
            <div class="p-about__mainTitle">ABOUT</div>
            <div class="p-about__subTitle">秋山塾とは</div>
          </div>
          <div class="p-about__icon">
            <img src="./実務img/SP/logo.png" alt="">
          </div>
          <div class="p-about__text">
            秋山塾はプロ講師が指導する、二人三脚で生徒に寄り添う個別指導の学習塾です。 生徒一人一人に合わせた学力・目標別に「オーダーメイドの個別プログラム」を計画し効果的な学習を指導し小中高一貫して通っていただくことができます。正しい自主学習の指導や計画を行い、自習スペースも併設しますので自主学習の環境も充実しています。 秋山塾へ一歩踏み出し｢頑張りたい｣｢変わりたい」そんなあなたの想いや行動を何倍にも大きな成果へ導きます。
          </div>
          <div class="p-about__section"></div>
          <ul class="p-about__list">
            <li class="p-about__item">
              <div class="p-about__card">01</div>
              <div class="p-about__primary">
                <div class="p-about__secondary">１教室最大４名の</div>
                <div class="p-about__tertiary">少人数個別指導</div>
              </div>
              <div class="p-about__photo">
                <img src="./実務img/SP/point_i_1.png" alt="">
              </div>
            </li>
            <li class="p-about__item">
              <div class="p-about__card">02</div>
              <div class="p-about__primary">
                <div class="p-about__secondary">学習別・目的別の</div>
                <div class="p-about__tertiary">個別カリキュラム</div>
                <div class="p-about__photo">
                  <img src="./実務img/SP/point_i_2.png" alt="">
                </div>
              </div>
            </li>
            <li class="p-about__item">
              <div class="p-about__card">03</div>
              <div class="p-about__primary">
                <div class="p-about__secondary">講師は安心の</div>
                <div class="p-about__tertiary">プロ講師</div>
                <div class="p-about__photo">
                  <img src="./実務img/SP/point_i_3.png" alt="">
                </div>
              </div>
            </li>
            <li class="p-about__item">
              <div class="p-about__card">04</div>
              <div class="p-about__primary">
                <div class="p-about__secondary">授業進度に合わせた</div>
                <div class="p-about__tertiary">学校別サポート</div>
                <div class="p-about__photo">
                  <img src="./実務img/SP/point_i_4.png" alt="">
                </div>
              </div>
            </li>
            <li class="p-about__item">
              <div class="p-about__card">05</div>
              <div class="p-about__primary">
                <div class="p-about__secondary">集中できる自習室など</div>
                <div class="p-about__tertiary">徹底した学習環境</div>
                <div class="p-about__photo">
                  <img src="./実務img/SP/point_i_5.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="l-main__container">
        <div class="p-teacher">
          <div class="p-teacher__container">
            <div class="p-teacher__parts">
              <div class="p-teacher__emphasis">
                TEACHER
              </div>
              <div class="p-teacher__word">
                プロ講師とは
              </div>
            </div>
            <div class="p-teacher__text">
              秋山塾の講師は、「一貫した責任ある指導ができる正社員講師」です。
            </div>
            <ul class="p-teacher__list">
              <li class="p-teacher__item">
                <img src="./実務img/SP/TEACHER_01.png" alt="">
              </li>
              <li class="p-teacher__item">
                <img src="./実務img/SP/TEACHER_02.png" alt="">
              </li>
              <li class="p-teacher__item">
                <img src="./実務img/SP/TEACHER_03.png" alt="">
              </li>
              <li class="p-teacher__item">
                <img src="./実務img/SP/TEACHER_04.png" alt="">
              </li>
              <li class="p-teacher__item">
                <img src="./実務img/SP/TEACHER_05.png" alt="">
              </li>
              <li class="p-teacher__item">
                <img src="./実務img/SP/TEACHER_06.png" alt="">
              </li>
            </ul>
          </div>
        </div>

        <div class="p-voice">
          <div class="p-voice__container">
            <div class="p-voice__parts">
              <div class="p-voice__emphasis">
                VOICE
              </div>
              <div class="p-voice__word">
                塾生・保護者の声
              </div>
            </div>
            <ul class="p-voice__list">
              <li class="p-voice__item is-current">
                <div class="p-voice__tag">
                  <div class="p-voice__span">生徒</div>
                </div>
                <div class="p-voice__photoBox">
                  <div class="p-voice__photo">
                    <img src="./実務img/voice画像/voice3.jpg" alt="">
                  </div>
                  <div class ="p-voice__arrow is-prev" id="right"></div> 
                  <div class ="p-voice__arrow is-next" id ="left"></div>
                </div>
                <div class="p-voice__lead">
                  <div class="p-voice__name">
                    猪俣紗瑛さん(小3)
                  </div>
                  <div class="p-voice__text">
                    わたしは、じゅくの勉強がちゃんとできるかふあんでした。<br>
                    でも、分からないことは、先生が教えてくれました。<br>
                    とても分かりやすく教えてくれたので勉強が分かりやすくなりました。<br>
                    学校で同じ問題がでてきて、分からなくなったら先生が教えてくれたことや、
                    ポイントを思い出しながらやるとむずかしいと思った問題も分かりやすくなりました。<br>
                    このじゅくに入ってよかったです。
                  </div>
                </div>
              </li>
              <li class="p-voice__item is-current">
                <div class="p-voice__tag">
                  <div class="p-voice__span">生徒</div>
                </div>
                <div class="p-voice__photoBox">
                  <div class="p-voice__photo">
                    <img src="./実務img/voice画像/voice3.jpg" alt="">
                  </div>
                  <div class ="p-voice__arrow is-prev" id="right"></div> 
                  <div class ="p-voice__arrow is-next" id ="left"></div>
                </div>
                <div class="p-voice__lead">
                  <div class="p-voice__name">
                    猪俣紗瑛さん(小3)
                  </div>
                  <div class="p-voice__text">
                    わたしは、じゅくの勉強がちゃんとできるかふあんでした。<br>
                    でも、分からないことは、先生が教えてくれました。<br>
                    とても分かりやすく教えてくれたので勉強が分かりやすくなりました。<br>
                    学校で同じ問題がでてきて、分からなくなったら先生が教えてくれたことや、
                    ポイントを思い出しながらやるとむずかしいと思った問題も分かりやすくなりました。<br>
                    このじゅくに入ってよかったです。
                  </div>
                </div>
              </li>
              <li class="p-voice__item">
                <div class="p-voice__tag">
                  <div class="p-voice__span">生徒</div>
                </div>
                <div class="p-voice__photoBox">
                  <div class="p-voice__photo">
                    <img src="./実務img/voice画像/voice4.jpg" alt="">
                  </div>
                  <div class ="p-voice__arrow is-prev" id="right"></div> 
                  <div class ="p-voice__arrow is-next" id ="left"></div>
                </div>
                <div class="p-voice__lead">
                  <div class="p-voice__name">
                    猪俣紗瑛さん(小3)
                  </div>
                  <div class="p-voice__text">
                    わたしは、じゅくの勉強がちゃんとできるかふあんでした。<br>
                    でも、分からないことは、先生が教えてくれました。<br>
                    とても分かりやすく教えてくれたので勉強が分かりやすくなりました。<br>
                    学校で同じ問題がでてきて、分からなくなったら先生が教えてくれたことや、
                    ポイントを思い出しながらやるとむずかしいと思った問題も分かりやすくなりました。<br>
                    このじゅくに入ってよかったです。
                  </div>
                </div>
              </li>
              <li class="p-voice__item">
                <div class="p-voice__tag">
                  <div class="p-voice__span">生徒</div>
                </div>
                <div class="p-voice__photoBox">
                  <div class="p-voice__photo">
                    <img src="./実務img/voice画像/voice5.jpg" alt="">
                  </div>
                  <div class ="p-voice__arrow is-prev" id="right"></div> 
                  <div class ="p-voice__arrow is-next" id ="left"></div>
                </div>
                <div class="p-voice__lead">
                  <div class="p-voice__name">
                    猪俣紗瑛さん(小3)
                  </div>
                  <div class="p-voice__text">
                    わたしは、じゅくの勉強がちゃんとできるかふあんでした。<br>
                    でも、分からないことは、先生が教えてくれました。<br>
                    とても分かりやすく教えてくれたので勉強が分かりやすくなりました。<br>
                    学校で同じ問題がでてきて、分からなくなったら先生が教えてくれたことや、
                    ポイントを思い出しながらやるとむずかしいと思った問題も分かりやすくなりました。<br>
                    このじゅくに入ってよかったです。
                  </div>
                </div>
              </li>
              <li class="p-voice__item">
                <div class="p-voice__tag">
                  <div class="p-voice__span">生徒</div>
                </div>
                <div class="p-voice__photoBox">
                  <div class="p-voice__photo">
                    <img src="./実務img/voice画像/voice6.jpg" alt="">
                  </div>
                  <div class ="p-voice__arrow is-prev" id="right"></div> 
                  <div class ="p-voice__arrow is-next" id ="left"></div>
                </div>
                <div class="p-voice__lead">
                  <div class="p-voice__name">
                    猪俣紗瑛さん(小3)
                  </div>
                  <div class="p-voice__text">
                    わたしは、じゅくの勉強がちゃんとできるかふあんでした。<br>
                    でも、分からないことは、先生が教えてくれました。<br>
                    とても分かりやすく教えてくれたので勉強が分かりやすくなりました。<br>
                    学校で同じ問題がでてきて、分からなくなったら先生が教えてくれたことや、
                    ポイントを思い出しながらやるとむずかしいと思った問題も分かりやすくなりました。<br>
                    このじゅくに入ってよかったです。
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="p-flow">
          <div class="p-flow__container">
            <div class="p-flow__parts">
              <div class="p-flow__emphasis">
                FLOW
              </div>
              <div class="p-flow__word">
                入塾の流れ
              </div>
            </div>
            <ul class="p-flow__list">
              <li class="p-flow__item">
                <div class="p-flow__inner">
                  <div class="p-flow__photo">
                    <img src="./実務img/SP/flow_01.png" alt="">
                  </div>
                </div>
                <div class="p-flow__lead">
                  <div class="p-flow__block">
                    <div class="p-flow__number">01</div>
                    <div class="p-flow__title">お問い合わせ</div>
                  </div>
                  <div class="p-flow__text">
                    お電話・LINE・メールフォームよりお問い合わせください。
                  </div>
                </div>
              </li>
              <li class="p-flow__item">
                <div class="p-flow__inner">
                  <div class="p-flow__photo">
                    <img src="./実務img/SP/flow_02.png" alt="">
                  </div>
                </div>
                <div class="p-flow__lead">
                  <div class="p-flow__block">
                    <div class="p-flow__number">02</div>
                    <div class="p-flow__title">入塾面談</div>
                  </div>
                  <div class="p-flow__text">
                    お子様の現状と目標をヒアリングさせていただきます｡
                  </div>
                </div>
              </li>
              <li class="p-flow__item">
                <div class="p-flow__inner">
                  <div class="p-flow__photo">
                    <img src="./実務img/SP/flow_03.png" alt="">
                  </div>
                </div>
                <div class="p-flow__lead">
                  <div class="p-flow__block">
                    <div class="p-flow__number">03</div>
                    <div class="p-flow__title">1ヶ月体験授業</div>
                  </div>
                  <div class="p-flow__text">
                    入塾を決める前に、1ヶ月の無料体験授業を行なっています。
                  </div>
                </div>
              </li>
              <li class="p-flow__item">
                <div class="p-flow__inner">
                  <div class="p-flow__photo">
                    <img src="./実務img/SP/flow_04.png" alt="">
                  </div>
                </div>
                <div class="p-flow__lead">
                  <div class="p-flow__block">
                    <div class="p-flow__number">04</div>
                    <div class="p-flow__title">授業開始</div>
                  </div>
                  <div class="p-flow__text">
                    授業スタート！私たちと一緒に学習習慣を身につけましょう！
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="p-message">
          <div class="p-message__container">
            <div class="p-message__parts">
              <div class="p-message__emphasis">
                MESSAGE
              </div>
              <div class="p-message__word">
                秋山塾 代表メッセージ
              </div>
            </div>
            <div class="p-message__photo">
              <img src="./実務img/SP/akiyama.png" alt="">
            </div>
            <div class="p-message__block">
              <div class="p-message__title">
                子供たちが選択できる未来を作る<br>パートナーになりたい
              </div>
              <div class="p-message__text">
                秋山塾に興味を持っていただき､ありがとうございます｡<br>
                塾長の秋山 泰宏です｡<br>
                秋山塾は､私が23歳のときに立ち上げた塾です｡<br>
                今でこそたくさんの塾生に囲まれ､塾生の成績がグングン伸びる塾となりましたが､
                そこに至るまでにはたくさんの挑戦と失敗があり､試行錯誤の日々を繰り返してきました｡<br>
                今でも､｢もっと塾生が成長するためには｣｢もっと勉強を楽しいと思ってもらえるには｣
                ｢もっと学力で切り開ける人生の選択肢を実感してもらうには｣と考えをめぐらせ､挑戦の日々を送っています｡
              </div>
              <div class="p-message__name">秋山塾 塾長 秋山泰宏</div>
            </div>
            <div class="p-message__icon">
              <img src="./実務img/voice画像/グループ 133.svg" alt="">
            </div>
          </div>
        </div>
      </div>

    <div class="p-contact">
      <div class="p-contact__container">
        <div class="p-contact__photo">
          <img src="./実務img/SP/point_deco_2.png" alt="">
        </div>
        <div class="p-contact__title">まずはお気軽にお問い合わせお問い合わせください</div>
        <div class="p-contact__text">
          疑問やご不安にお応えするために､ <br>教室長が直接､入塾相談を行っています。
        </div>
        <div class="p-contact__button">
          <img src="./実務img/SP/btn (1).svg" alt="">
        </div>
      </div>
    </div>
  </div>

    <div class="l-footer">
      <div class="l-footer__text">
        Copyright © 秋山塾 All rights reserved.
      </div>
    </div>
  </div>
</body>
</html>